PORT=5000
MONGO_URI=mongodb://localhost:27017/arve_db
JWT_SECRET=5ad6c33769f7c25d7fcc8ffe9aa485e073b9c1cbf5a155342391915afab405fa
GOOGLE_CLIENT_ID=639031080219-msgr2gv6i0r7o5uqg0r9akupf6dfcc2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback